 style="background-image: url(img/re1.webp);">





 <div class=" rounded-box px-20 py-10 mb-6">
              
              <div class=" space-y-5">
                <p class="text-[#707070] font-poppins">Phone Number :</p>
                <h2 class="md:text-xl text-base font-extrabold font-garamond"> 
                  (+62) 123-321-543</h2>
               

              </div>
            </div>  
          <div class=" rounded-box px-20 py-10 bg-[#FDDD5F1A]  border border-[#CFCFCF] mb-6">
              <figure>
                <img
                  src="img/Group 1171275318.png"
                  alt="call-img" class="mb-6">
              </figure>
              <div class="space-y-5">
                <p class="text-[#707070] font-poppins">Email : 
                  </p>
                <h2 class="md:text-xl text-base font-extrabold font-garamond">hockeys@support.com</h2>

              </div>
            </div>  
          <div class=" rounded-box px-20 py-10 bg-[#629CF31A] border border-[#CFCFCF]mb-6">
              <figure>
                <img
                  src="img/Group 1171275321.png"
                  alt="email us" class="mb-6">
              </figure>
              <div class="space-y-5">
                <p class="text-[#707070] font-poppins">Location :</p>
                <h2 class="md:text-xl text-base font-extrabold font-garamond">152/1 Mohakhali Wireless Gate</h2>

              </div>
            </div> 
            

          
      </div>